@background-color : rgb(15, 15, 15);
@color1: white;
@color2: rgb(219, 106, 0);
@font: 'SF Mono', monospace;

body {
    background-color: @background-color;
    font-family: @font;
    color: @color1;
    margin: 0;
}

div {
    -webkit-user-select: none;
    -ms-user-select: none; 
    user-select: none; 
  }

.box {
    margin: auto;
    width: 50%;
    display:block;
    text-align: center;

    h1 {
        .border-bottom
    }

    .congratulate{
        display: none;
    }
    
    #toggle {
        display: none;
    }

    .orange-text {
        color: @color2;
        margin: 30px;
    }
}

.border-bottom {
    border-bottom: solid 1px lighten(@color1, 50%);
}

// text mixin

.text-color(@text-color) when (lightness(@text-color)>=50) {
    color: @color2;
}

.text-color(@text-color) when (lightness(@text-color)<50) {
    color: @color1;
}

.btn {
    background-color: @color2;
    font-size: large;
    margin: 40px;
    .text-color(@color2);
    .bordered(5px, white);
    width: 50%;
    margin: auto;
    padding: 5px;
    text-align: center;
}
.btn:hover{
    background-color:white;
    .text-color(white);
    .bordered(5px, @color2);
    cursor: pointer;
}

.bordered(@w @c) {
    border: solid @w @c;
}

// loop
#toggle:checked + .congratulate {
    .c(3);
    display: inline;
}

.c(@count) when (@count>0){
    .c(@count - 1);
    .congratulate@{count} {
        display: inline;
        margin: 20px;
    }
}


/* CSS */


h3 {
    margin: auto;
    width: 100%;
  }
  
  a:link {
    text-decoration: none;
    color: white;
  }
  
  a {
    color: white;
  }
  
  a:hover{
    color: #db6a00;
  }
  
  .banner {
    background: url(./../images/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 9000px;
    margin: 0 auto;
    vertical-align: middle;
    display: table-cell;
    border-bottom: solid #181818 5px;
  }
  
  .tableview {
    /* height: 400px;  */
    text-align: center;
    width: 9000px;
    margin: 0 auto;
    vertical-align: middle;
    display: table-cell;
  }
  
  .main {
    width: 100%;
    padding-top: 50px;
    /* background-color: #db6a00; */
  }
  
  
  @media (max-width: 700px) {
    .box {
      width: 100%;
    }
    .box .btn {
      width: 100px;
      margin: auto;
    }
    .box h1 {
      width: 70%;
      margin: auto;
    }
  
    .orange-text {
      margin: 30px;
    }
    .box .congratulate .congratulate3 {
      font-size: 25px;
    }
  }
  
