@background-color : rgb(15, 15, 15);
@color1: white;
@color2: rgb(219, 106, 0);
@font: 'SF Mono', monospace;

body {
    background-color: @background-color;
    font-family: @font;
    color: @color1;
    margin: 0;
}

div {
    -webkit-user-select: none;
    -ms-user-select: none; 
    user-select: none; 
  }

.box {
    margin: auto;
    width: 50%;
    min-width: 500px;
    display:block;
    text-align: center;

    h1 {
        .border-bottom
    }

    .congratulate{
        display: none;
    }
    
    #toggle {
        display: none;
    }

    .orange-text {
        color: @color2;
    }
}

.border-bottom {
    border-bottom: solid 1px lighten(@color1, 50%);
}

// text mixin

.text-color(@text-color) when (lightness(@text-color)>=50) {
    color: @color2;
}

.text-color(@text-color) when (lightness(@text-color)<50) {
    color: @color1;
}

.btn {
    background-color: @color2;
    font-size: large;
    margin: 40px;
    .text-color(@color2);
    .bordered(5px, white);
}
.btn:hover{
    background-color:white;
    .text-color(white);
    .bordered(5px, @color2);
    cursor: pointer;
}

.bordered(@w @c) {
    border: solid @w @c;
}

// loop
#toggle:checked + .congratulate {
    .c(3);
    display: inline;
}

.c(@count) when (@count>0){
    .c(@count - 1);
    .congratulate@{count} {
        display: inline;
    }
}